[33mcommit d9a499a1307d6660e2ee5ef2c1a10630edbf5850[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: taser <taser@DESKTOP-717E2RL>
Date:   Mon Jan 5 01:31:37 2026 +0100

    Reapply "aa"
    
    This reverts commit 5b5d74cef0d570b962ca531424e17eeb325af83f.

 .../Gemini_Generated_Image_8xfwsl8xfwsl8xfw.png    | Bin [31m0[m -> [32m1130648[m bytes
 bijoutrie/assets/Chaine.png                        | Bin [31m0[m -> [32m27004[m bytes
 bijoutrie/assets/Chaine667.png                     | Bin [31m0[m -> [32m29606[m bytes
 bijoutrie/assets/ChaineB.png                       | Bin [31m0[m -> [32m35118[m bytes
 bijoutrie/assets/ChaineBMF.png                     | Bin [31m0[m -> [32m55375[m bytes
 bijoutrie/assets/MontreArgent.png                  | Bin [31m0[m -> [32m21515[m bytes
 bijoutrie/assets/MontreBleu.png                    | Bin [31m0[m -> [32m8466[m bytes
 bijoutrie/assets/MontreMarron.png                  | Bin [31m0[m -> [32m13849[m bytes
 bijoutrie/assets/MontreOr.png                      | Bin [31m0[m -> [32m13029[m bytes
 bijoutrie/assets/MontreRouge.png                   | Bin [31m0[m -> [32m22578[m bytes
 bijoutrie/components/filter_sidebar.php            | 121 [32m+++++++++++++[m
 bijoutrie/components/header.php                    |  77 [32m+++++++++[m
 bijoutrie/components/product_card.php              |  72 [32m++++++++[m
 bijoutrie/index.php                                | 188 [32m+++++++++++++++++++++[m
 14 files changed, 458 insertions(+)
